番号	UCS		char	Aozora
4376	U+034F8		㓸	※［＃「第4水準2-13-74」の「斤」に代えて「りっとう」、ページ数-行数］
43467	U+03909		㤉	※［＃「りっしんべん＋牙」、ページ数-行数］
2058	U+039A3		㦣	※［＃「衞／心」、ページ数-行数］
3603	U+039B8		㦸	※［＃「卓＋戈」、ページ数-行数］
48377	U+039B8		㦸	※［＃「卓＋戈」、ページ数-行数］
48378	U+039B8		㦸	※［＃「卓＋戈」、ページ数-行数］
1323	U+039DE		㧞	※［＃「抜」の「友」に代えて「ノ／友」、ページ数-行数］
686	U+03ADF		㫟	※［＃「日＋鉛のつくり」、ページ数-行数］
1452	U+03D36		㴶	※［＃「さんずい＋寉」、ページ数-行数］
2542	U+03FBE		㾾	※［＃「やまいだれ＋慊のつくり」、ページ数-行数］
43290	U+0407C		䁼	※［＃「目＋（黒の旧字／土）」、ページ数-行数］
16031	U+04225		䈥	※［＃「竹かんむり／（角＋力）」、ページ数-行数］
24437	U+04225		䈥	※［＃「たけかんむり／（角＋力）」、ページ数-行数］
1449	U+0458E		䖎	※［＃「隙のつくり＋虎」、ページ数-行数］
47129	U+04BFB		䯻	※［＃「髟／梏のつくり」、ページ数-行数］
4790	U+04D89		䶉	※［＃「鼬」の「由」に代えて「留」、ページ数-行数］
48215	U+05019		候	※［＃「候」の「ユ」に代えて「工」、ページ数-行数］→包摂？により候
1897	U+0514D		免	※［＃「免」の「儿」を「兔」のそれのように、ページ数-行数］→包摂により免
1897	U+0514E		兎	※［＃「兎」の「儿」を「兔」のそれのように、ページ数-行数］→包摂により兎
1897	U+05168		全	※［＃「入／王」、ページ数-行数］→包摂により全
1897	U+05185		内	※［＃「内」の「人」に代えて「入」、ページ数-行数］→包摂により内
2537	U+05195	U+E0100	冕󠄀	※［＃「日／免」、ページ数-行数］→包摂により冕
46946	U+051C0		净	※［＃「冫＋争」、ページ数-行数］
46930	U+05A8C		媌	※［＃「女＋苗」、ページ数-行数］
2538	U+05AA6		媦	※［＃「女＋胃」、ページ数-行数］
2209	-		-	※［＃「巾へん＋「冖＋二＋目を上から順に並べたもの」、ページ数-行数］→包摂により帽
43875	U+06138		愸	※［＃「（來＋力）／心」、ページ数-行数］
49721	U+06195		憕	※［＃「りっしんべん＋登」、ページ数-行数］
2415	U+0619F		憟	※［＃「りっしんべん＋西／米」、ページ数-行数］	# 慄の異体字？西＜＞覀
24388	U+0650A		攊?	※［＃「てへん＋歴」、ページ数-行数］
1897	U+0671B		望	※［＃「望」の「王」に代えて「壬」の下の横棒が長いもの、ページ数-行数］→包摂により望
1897	U+0671B		望	※［＃「聖」の「王」に代えて「壬」の下の横棒が長いもの、ページ数-行数］→包摂により望
2084	U+06B59		歙	※［＃「翕＋欠」、ページ数-行数］→包摂により歙
2542	U+0737E		獾	※［＃「けものへん＋權のつくり」、ページ数-行数］
3760	U+073A1		玡	※［＃「王＋牙」、ページ数-行数］
47502	U+07725		眥	※［＃「此／目」、ページ数-行数］→包摂により眥
1897	U+07947		祇	※［＃「示＋氏」、ページ数-行数］→包摂により祇
46946	U+079C3		秃	※［＃「禾／几」、ページ数-行数］
4743	U+07AB8		窸	※［＃「穴かんむり／悉」、ページ数-行数］
46296	U+07F37		缷	※［＃「缶＋卩」、ページ数-行数］
2538	U+07FB5		羵	※［＃「羚」の「令」に代えて「賁」、ページ数-行数］
2538	U+08779		蝹	※［＃「虫＋媼のつくり」、ページ数-行数］
49183	U+087A9		螩	※［＃「虫＋條」、ページ数-行数］
43875	U+08B0F		謏	※［＃「言＋叟」、ページ数-行数］
1897	U+08CA0	U+E0101	負󠄁	※［＃「刀／貝」、ページ数-行数］→包接により負
1653	U+08D67	U+E0101	赧󠄁	※［＃「赤＋報のつくり」、ページ数-行数］→包摂により赧
1869	U+08D67	U+E0101	赧󠄁	※［＃「赤＋報のつくり」、ページ数-行数］→包摂により赧
2190	U+08D67	U+E0101	赧󠄁	※［＃「赤＋報のつくり」、ページ数-行数］→包摂により赧
2612	U+08D82		趂	※［＃「走＋尓」、読みは「ちん」、ページ数-行数］
50085	U+08DE2		跢	※［＃「足へん＋多」、ページ数-行数］
46586	U+091A5		醥	※［＃「酉＋票」、ページ数-行数］
49666	U+09474		鑴	※［＃「金＋攜のつくり」、ページ数-行数］
48509	U+098F5		飵	※［＃「飲のへん＋乍」、ページ数-行数］
47296	U+099AF		馯	※［＃「馬＋干」、ページ数-行数］
1897	U+09B54		魔	※［＃「麾」の「毛」に代えて「鬼」」、ページ数-行数］→包摂により魔
49522	U+09D85		鶅	※［＃「緇のつくり＋鳥」、ページ数-行数］
1897	U+09EBB		麻	※［＃「麾−毛」、ページ数-行数］→包摂により麻
1452	U+09F8E		龎	※［＃「厂＋龍」、ページ数-行数］
43684	U+09FB8		龸	※［＃「党」の５画目までの書きかけの字、ページ数-行数］
4271	U+0F5D9			※［＃「弱」の片側のみ、ページ数-行数］
380	U+20540		𠕀	※［＃「囗」の二画目の中に「又」を入れる、ページ数-行数］
894	U+207C2		𠟂	※［＃「曾＋りっとう」、ページ数-行数］
43706	U+20AA9		𠪩	※［＃「厂＋黒」、ページ数-行数］
46181	U+20DE9		𠷩	※［＃「口＋姜」、ページ数-行数］
1872	U+20F1A		𠼚	※［＃「□＋敗」、ページ数-行数］
1897	U+2123C		𡈼	※［＃「壬」の下の横棒が長いもの、ページ数-行数］
1284	U+22CC0		𢳀	※［＃「てへん＋（「縻」の「糸」に代えて「手」）」、ページ数-行数］
49258	U+22D07		𢴇	※［＃「てへん＋執」、ページ数-行数］
525	U+230AA		𣂪	※［＃「亞＋きん」、ページ数-行数］
1452	U+233CC		𣏌	※［＃「木＋巳」、ページ数-行数］
2084	U+245C9		𤗉	※［＃「片＋総のつくり」、ページ数-行数］
2542	U+247B5		𤞵	※［＃「けものへん＋完」、ページ数-行数］
43501	U+24CA2		𤲢	※［＃「やまいだれ＋（「堊」の「王」に代えて「田」）」、ページ数-行数］
43290	U+2523D		𥈽	※［＃「塞」の「土」に代えて「目」、ページ数-行数］
2938	U+25AEB		𥫫	※［＃「竹かんむり／下」、ページ数-行数］
4252	U+26BF6		𦯶	※［＃「くさかんむり／冏」、ページ数-行数］
299	U+26C73		𦱳	※［＃「凵＜茲」、ページ数-行数］
4379	U+26D52		𦵒	※［＃「くさかんむり／（火＋禾）」、ページ数-行数］
46449	U+27351		𧍑	※［＃「虫＋「罔」の「亡」に代えて「曷−日−勹」」、ページ数-行数］
48238	U+274FB		𧓻	※［＃「虫＋慮」、ページ数-行数］
43290	U+280B2		𨂲	※［＃「足へん＋屏」、ページ数-行数］
3968	U+289D6		𨧖	※［＃「金へん＋床」、読みは「とこ」、ページ数-行数］
3410	U+28D91		𨶑	※［＃「闃」の「目」に代えて「自」、ページ数-行数］
2537	U+295D6		𩗖	※［＃「風にょう＋良」、ページ数-行数］
1698	U+29ABC		𩪼	※［＃「骨＋「權」のつくり」、ページ数-行数］
42286	U+29D69		𩵩	※［＃「魚＋夫」、ページ数-行数］
1418	U+2A976		𪥶	※［＃「女＋邦」、ページ数-行数］
49616	U+2ACA8		𪲨	※［＃「木＋忽」、ページ数-行数］
719	U+2ACA8		𪲨	※［＃「木＋忽」、ページ数-行数］
3055	U+2ADA6		𪶦	※［＃「さんずい＋哀」、ページ数-行数］
2084	U+2AF76		𪽶	※［＃「やまいだれ＋鬲」、ページ数-行数］
4520	U+2B079		𫁹	※［＃「竹／匝」、ページ数-行数］
46572	U+2B2BA		𫊺	※［＃「虫＋糸」、ページ数-行数］
46574	U+2B2BA		𫊺	※［＃「虫＋糸」、ページ数-行数］
2084	U+2B46E		𫑮	※［＃「纒のつくり＋おおざと」、ページ数-行数］
4103	U+2F885		帨	※［＃「巾＋税のつくり」、ページ数-行数］→ 包摂により帨
4376	-		-	※［＃「穀」の「禾」に代えて「黄」、ページ数-行数］
510	-		-	※［＃「鶏」の左側に「ふるとり（難の右側）」、ページ数-行数］
1488	-		-	※［＃「穀」の「禾」に代えて「釆」、ページ数-行数］
1745	-		-	※［＃「穀」の「禾」に代えて「釆」、ページ数-行数］
975	-		-	※［＃「穀」の「禾」に代えて「釆」、ページ数-行数］
2544	-		-	※［＃「にんべん＋（「育」の「月」に代えて「冉」）」、ページ数-行数］
48674	-		⿰冫虫	※［＃「冫＋虫」、ページ数-行数］
46651	-		⿰口欷	※［＃「口＋欷」、ページ数-行数］
1872	-		⿰口芚	※［＃「□＋草冠の下に屯（上に突き出ない字体）」、ページ数-行数］
3514	-		⿰土𪉟	※［＃「土へん＋（鹵／皿）」、鹽の俗字、ページ数-行数］
5082	-		⿰女釆	※［＃「女＋釆」、ページ数-行数］	# 婇の間違い？
46954	-		⿰姦干	※［＃「姦＋干」、ページ数-行数］
1872	-		⿰寸多	※［＃「寸＋多」、ページ数-行数］
42568	-		⿰山労	※［＃「山＋労」、ページ数-行数］	# 嶗の異体字
42584	-		⿰山労	※［＃「山＋労」、ページ数-行数］	# 嶗の異体字
1872	-		⿰工𡒃	※［＃「工偏の横二画を短くしたようなもの＋奥の下に土を置いたもの」、ページ数-行数］
1872	-		⿰工筠	※［＃「工偏の横二画を短くしたようなもの＋竹冠の下に「均」を置いたもの」、ページ数-行数］
1872	-		⿰工遠	※［＃「工偏の横二画を短くしたようなもの＋（「しんにょう」+「袁」）」、ページ数-行数］
1896	-		⿰巾𢊍	※［＃「巾へん＋「厨」の「がんだれ」のかわりに「まだれ」をあてたもの」、ページ数-行数］
43811	-		⿰忄巧	※［＃「りっしんべん＋巧」、ページ数-行数］	# 悧巧の「巧」の誤字？
45340	-		⿰忄巧	※［＃「りっしんべん＋巧」、ページ数-行数］	# 悧巧の「巧」の誤字？
42613	-		⿰忄菐	※［＃「りっしんべん＋「僕」のつくり」、ページ数-行数］
1489	-		-	※［＃「てへん＋「宛」で「夕」の右側が「ヒ」」、ページ数-行数］
42413	-		-	※［＃「捏」の「日」に代えて「臼」、ページ数-行数］
522	-		-	※［＃「捏」の「日」に代えて「臼」、ページ数-行数］
1640	-		⿰扌全	※［＃「てへん＋全」、ページ数-行数］
1452	-		⿰扌弃	※［＃「てへん＋弃」、ページ数-行数］
4992	-		⿰月祭	※［＃「月＋祭」］
1328	-		-	※［＃「栃」でつくりの中の「万」のかわりに「朽」のつくりをあてる」、ページ数-行数］
2084	-		⿰木兊	※［＃「木＋「酋」の「酉」に代えて「允」」、ページ数-行数］
1452	-		⿰木彛	※［＃「木＋（ヨ／粉／廾）」、ページ数-行数］
3055	-		⿰木草	※［＃「木＋草」、ページ数-行数］
1452	-		⿰毎卜	※［＃「毎＋卜」、ページ数-行数］
48502	-		-	※［＃「さんずい＋（从／巫）、ページ数-行数］
1328	-		-	※［＃「「滔」でつくりの上が「刀」」、ページ数-行数］
4368	-		⿰火房	※［＃「火＋房」、ページ数-行数］	# 暖房
4374	-		⿰火房	※［＃「火＋房」、ページ数-行数］	# 暖房
4375	-		⿰火房	※［＃「火＋房」、ページ数-行数］	# 暖房
48509	-		⿰火烕	※［＃「滅」の「さんずい」に代えて「火」、ページ数-行数］
665	-		⿰犭敕	※［＃「けものへん」に敕、ページ数-行数］
1452	-		-	※［＃「王＋「虞」の「呉」に代えて「僚のつくり−小」、ページ数-行数］
4940	-		⿰田鹿	※［＃「田＋鹿」、ページ数-行数］
1556	-		⿰目帝	※［＃「めへん＋帝」、読みは「まも」、ページ数-行数］
1556	-		⿰目帝	※［＃「めへん＋帝」、読みは「みまも」、ページ数-行数］
18411	-		⿰石囘	※［＃「石＋囘」、ページ数-行数］
2084	-		⿰示兊	※［＃「示＋「酋」の「酉」に代えて「允」」、ページ数-行数］
522	-		⿰糸察	※［＃「糸＋察」、ページ数-行数］
43748	-		⿰糸戊	※［＃「糸＋戊」、ページ数-行数］
1896	-		⿰糸章	※［＃「糸へん＋章」、ページ数-行数］
3055	-		⿰糸𠪨	※［＃「纏」の「广」に代えて「厂」、ページ数-行数］
47653	-		⿰糸𠪨	※［＃「纏」の「广」に代えて「厂」、ページ数-行数］
484	-		⿰糸𠪨	※［＃「纏」の「广」に代えて「厂」、ページ数-行数］
48677	-		⿰糸𠪨	※［＃「纏」の「广」に代えて「厂」、ページ数-行数］
48684	-		⿰糸𠪨	※［＃「纏」の「广」に代えて「厂」、ページ数-行数］
49394	-		⿰糸𠪨	※［＃「纏」の「广」に代えて「厂」、ページ数-行数］
4961	-		⿰糸𠪨	※［＃「纏のまだれに代えてがんだれ」、ページ数-行数］
357	-		⿰糸𢋨	※［＃「纒」の「厂」に代えて「广」、ページ数-行数］
42727	-		-	※［＃「缶＋権のつくり」、ページ数-行数］
50066	-		⿰舟走	※［＃「舟＋走」、ページ数-行数］
221	-		⿰芻夋	※［＃「皺」の「皮」に代えて「俊のつくり」、ページ数-行数］
1632	-		-	※［＃「虫＋（くさかんむり／天／廾）、ページ数-行数］
4690	-		⿰血卜	※［＃「血＋卜」、ページ数-行数］
4768	-		⿰血卜	※［＃「血＋卜」、ページ数-行数］
2227	-		⿰衣農	※［＃「衣＋農」、読みは「じょう」、ページ数-行数］
353	-		⿰衤㕓	※［＃「ころもへん＋（纒−糸）」、ページ数-行数］
522	-		-	※［＃「言＋（「荒」の「亡」の代わりに「曷−日−勹」）」、ページ数-行数］
2078	-		⿰金𢆍	※［＃「金＋※［＃「插」でつくりの縦棒が下に突き抜けている、第4水準2-13-28］のつくり」、ページ数-行数］
682	-		⿰金𢆍	※［＃「金＋挿のつくり」、ページ数-行数］
2537	-		⿰馬𤲢	※［＃「馬＋（「堊」の「王」に代えて「田」）」、ページ数-行数］
2227	-		⿰髟坐	※［＃「髟＋坐」、読みは「さ」、ページ数-行数］
4178	-		⿰魚翏	※［＃「魚＋膠のつくり」、ページ数-行数］
4207	-		⿰ＹＹ	※［＃「Ｙ＋Ｙ」、ページ数-行数］
46519	-		⿰𧾷歩	※［＃「足へん＋歩」、ページ数-行数］
48313	-		⿰𩙿旨	※［＃「飮のへん＋旨」、ページ数-行数］
47202	-		⿱○六	※［＃「○／六」、ページ数-行数］
1323	-		-	※［＃「（禾＋尤）／上／日」、ページ数-行数］
1323	-		⿱一力	※［＃「一／力」、ページ数-行数］
2227	-		⿱三二	※［＃「三／二」、ページ数-行数］
4563	-		⿱亠畂	※［＃「亠／（田＋久）」、ページ数-行数］	# 畝
4635	-		⿱亠畂	※［＃「なべぶた／（田＋久）」、ページ数-行数］	# 畝
1872	-		⿱口恩	※［＃「□冠に恩」、ページ数-行数］	# 法律語彙
1872	-		⿱口温	※［＃「□冠に温」、ページ数-行数］	# 法律語彙
1872	-		⿱口軋	※［＃「□冠に軋」、ページ数-行数］	# 法律語彙
43029	-		⿱就言	※［＃「就／言」、ページ数-行数］
2084	-		⿱山頽	※［＃「山／頽」、ページ数-行数］
42244	-		⿱戸乙	※［＃「戸／乙」、ページ数-行数］
510	-		⿱敞犬	※［＃「敞」の下に「犬」、ページ数-行数］
1872	-		⿱知久	※［＃「知の下に久」、ページ数-行数］	# statistics
1872	-		⿱知寸	※［＃「知の下に＋寸」、ページ数-行数］	# statistics
3055	-		⿱穴宇	※［＃「穴／宇」、ページ数-行数］
4829	-		⿱臼勿	※［＃「臼／勿」、ページ数-行数］
4517	-		-	※［＃「蓙」の左側の「人」に代えて「口」、ページ数-行数］
4520	-		-	※［＃「蓙」の左側の「人」に代えて「口」、ページ数-行数］
4521	-		-	※［＃「蓙」の左側の「人」が「口」、ページ数-行数］
1441	-		⿱艹溪	※［＃「くさかんむり＋溪」、ページ数-行数］
49617	-		⿱艹𣗥	※［＃「くさかんむり／（束＋束）」、ページ数-行数］
18367	-		⿱芖巳	※［＃「くさかんむり／大／巳」、ページ数-行数］
48427	-		⿱芖巳	※［＃「くさかんむり／大／巳」、ページ数-行数］
1577	-		⿱鹿京	※［＃「鹿／京」、ページ数-行数］
4376	-		-	※［＃「穀」の「禾」に代えて「黄」、ページ数-行数］
18368	-		⿱𠆢〼	※［＃「仝」の「工」に代えて「※［＃ます記号、1-2-23］」、屋号を示す記号、ページ数-行数］
522	-		⿱𠔿民	※［＃「（箆−竹−比）／民」、ページ数-行数］
522	-		⿱𡖅手	※［＃「（夕＋匕）／手」、ページ数-行数］
43688	-		⿱𢽟鳥	※［＃「（來＋攵）／鳥」、ページ数-行数］
1661	-		-	※［＃「占のあたま／（冂＜メ）／禽のあし」、ページ数-行数］
42414	-		-	※［＃「壼」の「亞」に代えて「亜」、ページ数-行数］
1336	-		⿵門臭	※［＃「闃」の「目」に代えて「自」、ページ数-行数］
526	-		⿸厂虎	※［＃「厂＋虎」、ページ数-行数］
353	-		⿸疒仙	※［＃「やまいだれ＋仙」、ページ数-行数］
2084	-		⿸疒邕	※［＃「癰−隹」、ページ数-行数］
4222	-		⿹戈止	※［＃「武」の「弋」が「戈」、ページ数-行数］
2665	-		⿹廾	※［＃「（馬−れんが）／廾」、ページ数-行数］
1872	-		⿺克土	※［＃「尅」の寸を土に変えたもの、ページ数-行数］
1872	-		⿺克土	※［＃「尅の寸を土に変えたもの」、ページ数-行数］
363	-		-	※［＃「風にょう」＋「容」の「口」に代えて「又」、ページ数-行数］
48390	-		⿻へ一	※［＃「重なった「へ」／一」、屋号を示す記号、ページ数-行数］

【装飾漢字】
48390	U+05927	-	大⃝	※［＃丸大、418-5］

45652	［＃小書き平仮名こ、128-12］
16020	U+03042	U+03099	ア゙	※［＃濁点付き片仮名ア、418-18］
47910				［＃小書き片仮名ヲ］
47911				［＃小書き片仮名ヲ］
47912				［＃小書き片仮名ヲ］

【アルファベット・発音記号】
43554	U+01E45		ṅ	※［＃上ドット付きn］
43554	U+01E6D		ṭ	※［＃下ドット付きh］
43554	U+01E41		ṁ	※［＃上ドット付きm］
43554	U+01E45		ṅ	※［＃上ドット付きn］
43554	U+01E47		ṇ	※［＃下ドット付きn］
43554	U+01E5B		ṛ	※［＃下ドット付きr］
43554	U+01E63		ṣ	※［＃下ドット付きs］
43554	U+01E6D		ṭ	※［＃下ドット付きt］
43554	U+01E6C		Ṭ	※［＃下ドット付きT］

2469	U+1D81F	U+1D81F	𝆏𝆏	※［＃ピアニッシモ「pp」］
2469	U+1D191	U+1D191	𝆑𝆑	※［＃フォルテッシモ「ff」］

数式	-			※［＃「√＜-1」］
数式	-			※［＃「√＜3」］

1704	※［横線に長い縦線四本の記号、上巻-241-12］

括弧	U+03014		〔	※［＃始め亀甲括弧、1-1-44］
括弧	U+03015		〕	※［＃終わり亀甲括弧、1-1-45］
括弧	U+0FF3B		［	※［＃始め角括弧、1-1-46］
括弧	U+0FF3D		］	※［＃終わり角括弧、1-1-47］
括弧	U+0300A		《	※［＃始め？］
括弧	U+0300B		》	※［＃終わり？］
			｜

47202	U+0BBDC		믜	※［＃ハングル文字、「ロ／亅／一」、439-17］
47202			이	※［＃ハングル文字、「○＋｜」、439-17］
				※［＃ハングル文字、「フ＋ト」、463-1］
47202				※［＃ハングル文字、「「ロ／亅／一」＋｜」、440-7］
47202				※［＃ハングル文字、「ロ」に似た文字、463-1］
47202				※［＃ハングル文字、「└／┴／─／｜｜／─」、465-9］

